{
  "name": "ipzitalk-remote",
  "version": "0.1.18",
  "description": "공식 OAuth로 호스팅 입지톡 MCP와 27개 Remote Skill을 사용합니다.",
  "author": {
    "name": "SynergyLabs"
  },
  "homepage": "https://ipzi-talk.synergylabs.kr",
  "repository": "https://github.com/chatdaeri/ipzitalk",
  "license": "UNLICENSED",
  "keywords": ["real-estate", "presale", "korea", "mcp"],
  "skills": "./skills/",
  "mcpServers": {
    "ipzitalk": {
      "type": "http",
      "url": "https://ipzi-talk.synergylabs.kr/mcp"
    }
  }
}
